.container {
  display: flex;
  justify-content: space-between; // Space between left and right sections
  padding: 20px;
}

.info-section {
  display: flex;
  flex-direction: row; // Stack items vertically
  gap: 10px; // Space between items
}

.info-item {
  display: flex;
  font-size: 13px;
  align-items: center; // Center items vertically
  padding: 5px;
  border-radius: 4px; // Rounded corners// White background for each item
}

.info-label {
  display: flex;
  align-items: center; // Center icon and text vertically
  color: #6b57dd; // Text color
  border: 1px solid #6b57dd;
  border-radius: 10px;
  padding: 5px;
  background-color: #e6e5ee;
  font-weight: bold; // Bold text for labels
  margin-right: 8px; // Space between icon and text
}

.info-value {
  color: #333; // Dark text color for values
  font-size: 17px;
}

.rows-info {
  display: flex;
  font-weight: bold;
  color: rgb(99, 97, 97);
  align-items: center;
  justify-content: flex-end; // Align rows info to the right
  flex-shrink: 0; // Prevent shrinking
}

@media (max-width: 1153px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center; // Space between left and right sections
    padding: 20px;
  }

  .info-section {
    display: flex;
    justify-content: left;
    flex-direction: column; // Stack items vertically
    gap: 10px; // Space between items
  }
  .rows-info {
    text-align: left;
    justify-content: center;
    align-items: center;
  }
}
